# lets-hotfix

./: .gitignore  .travis.yml  LICENSE  README.md  README_CN.md  TODO.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/github/lzy/hotfix/log/: DefaultLogger.java  Logger.java  LoggerFactory.java
hotreload-agent/: pom.xml
hotreload-agent/src/main/java/com/github/lzy/hotfix/: HotfixAgent.java
hotreload-agent/src/main/java/com/github/lzy/hotfix/log/: DefaultLogger.java  Level.java  Logger.java  LoggerFactory.java
hotreload-agent/src/main/java/com/github/lzy/hotreload/: HotReloadAgent.java  HotReloadClassLoader.java
hotreload-agent/src/main/resources/: logback.xml
hotreload-agent/src/test/java/com/github/lzy/hotfix/: HotfixAgentTest.java
hotreload-agent/src/test/java/com/github/lzy/hotfix/log/: DefaultLoggerTest.java
hotreload-agent/src/test/java/com/github/lzy/hotreload/: HotfixAgentTest.java
hotreload-boot/: pom.xml
hotreload-boot/src/main/java/com/github/liuzhengyang/hotreload/boot/: Bootstrap.java  JavaVersionUtil.java
hotreload-common/: pom.xml
hotreload-common/src/main/java/com/github/liuzhengyang/hotreload/: VersionUtils.java
hotreload-common/src/main/java/com/github/liuzhengyang/hotreload/boot/: HotReloadFileUtils.java  JavaHomeUtil.java
hotreload-core/: pom.xml
hotreload-core/src/main/java/com/github/liuzhengyang/hotreload/bytecode/util/: ClassByteCodeUtils.java
hotreload-core/src/main/java/com/github/liuzhengyang/hotreload/dynamiccompiler/: CustomJavaFileObject.java  DynamicClassLoader.java  DynamicCompiler.java  DynamicCompilerException.java  DynamicJavaFileManager.java  MemoryByteCode.java  PackageInternalsFinder.java  StringSource.java
hotreload-core/src/main/java/com/github/lzy/hotreload/: HotReloadWorker.java
hotreload-core/src/test/java/com/github/liuzhengyang/hotreload/bytecode/util/: ClassByteCodeUtilsTest.java
hotreload-core/src/test/java/com/github/lzy/hotreload/: HotfixAgentTest.java
hotreload-registry/: pom.xml
hotreload-registry/src/main/java/com/github/lzy/lethotfix/: RegistryProjectBootstrap.java
hotreload-web/: pom.xml
hotreload-web/src/main/java/com/github/lzy/hotfix/: ProjectBootstrap.java
hotreload-web/src/main/java/com/github/lzy/hotfix/config/: MetricsConfig.java
hotreload-web/src/main/java/com/github/lzy/hotfix/controller/: ControllerExceptionAdvice.java  MainController.java
hotreload-web/src/main/java/com/github/lzy/hotfix/registry/: EurekaRegistryService.java  HotReloadInstance.java  LocalModeRegistryService.java  RegistryService.java  RegistryServiceFactory.java
hotreload-web/src/main/java/com/github/lzy/hotfix/service/: HotfixService.java
hotreload-web/src/main/java/com/github/lzy/hotfix/util/: ApplicationContextHolder.java  HostUtils.java
hotreload-web/src/main/resources/: application-metrics.properties  application.properties  logback.xml
hotreload-web/src/test/java/com/github/lzy/hotfix/service/: HotfixServiceTest.java
registry/: pom.xml
web/: pom.xml
web/src/main/java/com/github/lzy/hotfix/model/: HotfixResult.java  JvmProcess.java  Result.java
web/src/main/java/com/github/lzy/hotfix/proxy/: AgentWebClient.java
web/src/main/java/com/github/lzy/hotfix/service/: HotfixService.java
web/src/main/java/com/github/lzy/hotfix/util/: VMUtils.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: main.ftl
