spring.application.name=lets-hotfix
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,metrics
management.metrics.export.elastic.enabled=false
logging.path=./logs/
spring.servlet.multipart.location=/var/tmp/